{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RuntimeAudioImporter",
	"Description": "Runtime Audio Importer plugin for Unreal Engine 4. Supports mp3, wav and flac formats.",
	"Category": "Audio",
	"CreatedBy": "Georgy Treshchev",
	"CreatedByURL": "https://github.com/gtreshchev",
	"DocsURL": "https://unreal.blog/runtime-audio-importer",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/81fd278e318e4235a028d3fdf46bf036",
	"SupportURL": "https://telegram.me/gtreshchev",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RuntimeAudioImporter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "RuntimeAudioImporterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}